DATABASE_URL="mongodb+srv://ibuhuy105:ibuhuy105@cluster0.xinfqnd.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqrm0sqsu"

POSTMARK_API_TOKEN="b8eaf15e-bed3-4318-a66d-c37716b0153d"
SMTP_FROM=<no-reply@test.com>
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtamFja2FsLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GFIAGOjd6TaoLjM5qFmKsnU4myLwes0BYER2lV80sH
STRIPE_API_KEY="sk_test_51NX0rJITdth1COnWKP55ADT46gT9reID6MYgN9lFtnI1zI1h59LBEnLQtgjrw47xgERWXi21vGQGpa5j0Z1TIQiP00BqwQVfeE"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NX5JYAar8ZHD2YJGL6PO51uahyAgG9VaL6OTKFPYZwehT8tGOjH07Q5Cl5IrPobASRAR0a9irAEDU6yFPCc2sf300hR67zqhw
STRIPE_SECRET_KEY=sk_test_51NX5JYAar8ZHD2YJWc5EcfUhA5riR1mSQCiNLaT2gBSTPMQa3NGbwWfYKxJhgNc8GcvkxHaeJsUHsxMkHVr6xyTW00oL46PU5w

NODEMAILER_EMAIL="nrodragonclone1004@gmail.com"
NODEMAILER_PW="Qweasdzgl123"